@charset "UTF-8";
/* Reseteo valores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  padding: 30px;
  border-bottom: 2px solid gray; }
  header nav .container-fluid img {
    width: 9rem; }
  header nav .container-fluid ul li a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500; }

.seccion-uno #carouselExampleAutoplaying .carousel-inner .imgnormalizada img {
  width: 230px;
  height: 200px;
  object-fit: cover; }

.seccion-dos {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  width: 100%;
  height: 100%; }
  .seccion-dos .item-uno h1 {
    font-size: 1rem;
    text-align: center; }
  .seccion-dos .item-uno p {
    color: #595959;
    padding: 5px;
    font-size: 0.7rem;
    text-align: center; }
  .seccion-dos .item-dos iframe {
    padding: 5px; }
  .seccion-dos .item-dos #mapa {
    height: 250px; }
  .seccion-dos .item-dos .img-historia {
    width: 300px;
    padding: 10px; }

/* Diseño Formulario */
.contacto-container {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .contacto-container .form-container {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .contacto-container .form-container form {
      height: 100%;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem; }

/* Footer */
footer {
  border-top: 2px solid gray;
  display: flex;
  justify-content: space-between;
  padding: 4px;
  color: gray;
  font-size: 0.6rem;
  font-family: 'Open Sans', sans-serif; }
  footer img {
    width: 1.5rem;
    height: 1.5rem; }

@media (min-width: 321px) and (max-width: 767px) {
  .section-uno #carouselExampleAutoplaying .carousel-inner .imgnormalizada img {
    width: 230px;
    height: 250px; } }
/* Responsive GRID con media query - Para Tablet*/
@media (min-width: 768px) and (max-width: 960px) {
  .section-uno #carouselExampleAutoplaying .carousel-inner .imgnormalizada img {
    width: 230px;
    height: 300px; }

  .section-dos .item-uno h1 {
    font-size: 1.5rem;
    text-align: left; }
  .section-dos .item-uno p {
    font-size: 0.9rem;
    text-align: left; }
  .section-dos .item-uno .item-uno {
    width: 70%;
    height: 100%;
    padding: 10px; }
  .section-dos .item-uno .item-dos {
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: wrap; }
  .section-dos .grid-container {
    grid-template-columns: repeat(3, 1fr); }
    .section-dos .grid-container .grid-item:nth-child(1) {
      grid-column-start: span 2; }
    .section-dos .grid-container .grid-item:nth-child(3) {
      grid-row-start: span 2; }
    .section-dos .grid-container .grid-item:nth-child(5) {
      grid-column-start: span 2; }
    .section-dos .grid-container .grid-item:nth-child(6) {
      grid-column-start: span 2; } }
/* Responsive GRID con media query - para Pantalla Computadora*/
@media (min-width: 961px) {
  .section-uno #carouselExampleAutoplaying .carousel-inner .imgnormalizada img {
    width: 180px;
    height: 1000px; }

  .seccion-dos h1 {
    font-size: 2rem;
    text-align: left; }
  .seccion-dos p {
    font-size: 1rem;
    text-align: left; }
  .seccion-dos .item-uno {
    width: 70%;
    height: 100%;
    padding: 10px; }
  .seccion-dos .item-dos {
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: wrap; }
  .seccion-dos .grid-container {
    grid-template-columns: repeat(6, 1fr); }
    .seccion-dos .grid-container .grid-item:nth-child(1) {
      grid-column-start: span 3; }
    .seccion-dos .grid-container .grid-item:nth-child(2) {
      grid-column-start: span 3; }
    .seccion-dos .grid-container .grid-item:nth-child(3) {
      grid-column-start: span 2;
      grid-row-start: span 2; }
    .seccion-dos .grid-container .grid-item:nth-child(4) {
      grid-column-start: span 2; }
    .seccion-dos .grid-container .grid-item:nth-child(5) {
      grid-column-start: span 2; }
    .seccion-dos .grid-container .grid-item:nth-child(6) {
      grid-column-start: span 4; }

  footer {
    font-size: 0.8rem; } }
/* CARDS - Principales Atracciones*/
.card {
  margin: 10px; }
  .card .card-img-top {
    width: 230px;
    height: 200px; }
  .card .card-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    justify-content: left;
    margin: 6px; }

/*GRID - Pueblos Mágicos */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 250px;
  grid-gap: 10px; }
  .grid-container .grid-item {
    position: relative; }
    .grid-container .grid-item .grid-img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .grid-container .grid-item .grid-title {
      position: absolute;
      bottom: 0;
      color: white;
      background: linear-gradient(rgba(255, 255, 255, 0), black);
      width: 100%;
      margin: 0;
      padding: 10px;
      font-size: 1rem; }
      .grid-container .grid-item .grid-title h2 {
        font-size: 0.8rem; }
      .grid-container .grid-item .grid-title h3 {
        font-size: 1.5rem; }

/*# sourceMappingURL=style.css.map */
